{
  "name": "jscourse",
  "version": "1.0.0",
  "description": "Javascriot Course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitaliiMelnychukDev/jsCourse.git"
  },
  "keywords": [
    "JS",
    "Course"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VitaliiMelnychukDev/jsCourse/issues"
  },
  "homepage": "https://github.com/VitaliiMelnychukDev/jsCourse#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "eslint": "^9.15.0",
    "globals": "^15.12.0"
  }
}
